POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=trustboard
POSTGRES_HOST=postgres
REDIS_HOST=redis
REDIS_PASSWORD=
SESSION_SECRET=
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3001
API_PORT=3001

