POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=undergroundbb
POSTGRES_HOST=postgres
REDIS_HOST=redis
REDIS_PASSWORD=
SESSION_SECRET=
SESSION_TIMEOUT_HOURS=0.5
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3001
API_PORT=3001

